seachest_Utility_Build_Version{device="ZRS004C2",value="1.3.2"} NaN
seachest_Library_Build_Version{device="ZRS004C2",value="2.0.1"} NaN
seachest_Build_Date{device="ZRS004C2",value="Jun 16 2022"} NaN
seachest_Run_as_Date{device="ZRS004C2",value="07-07-2022__14:43:22"} NaN
seachest_Log_Signature{device="ZRS004C2",value="0x4641524d4552"} NaN
seachest_Major_Revision{device="ZRS004C2"} 4
seachest_Minor_Revision{device="ZRS004C2"} 17
seachest_Pages_Supported{device="ZRS004C2"} 58
seachest_Log_Size{device="ZRS004C2"} 8884
seachest_Heads_Supported{device="ZRS004C2"} 18
seachest_Reason_for_Frame_Capture{device="ZRS004C2"} 0
seachest_Reason_meaning{device="ZRS004C2",value="FARM log copy"} NaN
seachest_Serial_Number{device="ZRS004C2",value="ZRS004C2"} NaN
seachest_World_Wide_Name{device="ZRS004C2",value="0x5000c500cad481b3"} NaN
seachest_Firmware_Rev{device="ZRS004C2",value="E82E"} NaN
seachest_Model_Number{device="ZRS004C2",value="ST16000NM013J"} NaN
seachest_Device_Interface{device="ZRS004C2",value="SAS"} NaN
seachest_Device_Capacity_in_Sectors{device="ZRS004C2",value="Drive Information From Farm Log copy 031251759103"} NaN
seachest_Physical_Sector_size{device="ZRS004C2"} 4096
seachest_Logical_Sector_Size{device="ZRS004C2"} 512
seachest_Device_Buffer_Size{device="ZRS004C2"} 268435456
seachest_Number_of_heads{device="ZRS004C2"} 16
seachest_Device_form_factor{device="ZRS004C2"} 2
seachest_Rotation_Rate{device="ZRS004C2"} 7200
seachest_Power_on_Hour{device="ZRS004C2"} 1409
seachest_Power_Cycle_count{device="ZRS004C2"} 77
seachest_Hardware_Reset_count{device="ZRS004C2"} 0
seachest_NVC_Status_power_on{device="ZRS004C2"} 1573632
seachest_NVC_Status_Events{device="ZRS004C2",index="0"} 
seachest_NVC_Status_Events{device="ZRS004C2",index="1"} 
seachest_NVC_Status_Events{device="ZRS004C2",index="2"} 
seachest_NVC_Status_Events{device="ZRS004C2",index="3"} 
seachest_NVC_Time_Available_to_save_in_100us{device="ZRS004C2"} 95360
seachest_Timestamp_of_First_SMART_Summary_Frame_ms{device="ZRS004C2"} 5071940589
seachest_TimeStamp_of_Last_SMART_Summary_Frame_ms{device="ZRS004C2"} 2746653833
seachest_Year_of_Assembled{device="ZRS004C2"} 20
seachest_Week_of_Assembled{device="ZRS004C2"} 38
seachest_Rated_Workload_Percentage{device="ZRS004C2"} 0
seachest_Total_Number_of_Read_Commands{device="ZRS004C2"} 454267222
seachest_Total_Number_of_Write_Commands{device="ZRS004C2"} 258095933
seachest_Total_Number_of_Random_Read_Cmds{device="ZRS004C2"} 69223652
seachest_Total_Number_of_Random_Write_Cmds{device="ZRS004C2"} 104195700
seachest_Total_Number_of_Other_Commands{device="ZRS004C2"} 172231
seachest_Logical_Sectors_Written{device="ZRS004C2",value="Workload From Farm Log copy 0318136431865"} NaN
seachest_Logical_Sectors_Read{device="ZRS004C2",value="Workload From Farm Log copy 0318136431865700132677790"} NaN
seachest_Number_of_Read_commands_from_0_3_125_of_LBA_space_for_last_3_SMART_Summary_Frames{device="ZRS004C2"} 16395033
seachest_Number_of_Read_commands_from_3_125_25_of_LBA_space_for_last_3_SMART_Summary_Frames{device="ZRS004C2"} 40405049
seachest_Number_of_Read_commands_from_25_50_of_LBA_space_for_last_3_SMART_Summary_Frames{device="ZRS004C2"} 33643498
seachest_Number_of_Read_commands_from_50_100_of_LBA_space_for_last_3_SMART_Summary_Frames{device="ZRS004C2"} 92367633
seachest_Number_of_Write_commands_from_0_3_125_of_LBA_space_for_last_3_SMART_Summary_Frames{device="ZRS004C2"} 10570778
seachest_Number_of_Write_commands_from_3_125_25_of_LBA_space_for_last_3_SMART_Summary_Frames{device="ZRS004C2"} 35301370
seachest_Number_of_Write_commands_from_25_50_of_LBA_space_for_last_3_SMART_Summary_Frames{device="ZRS004C2"} 7461043
seachest_Number_of_Write_commands_from_50_100_of_LBA_space_for_last_3_SMART_Summary_Frames{device="ZRS004C2"} 36785430
seachest_Unrecoverable_Read_Errors{device="ZRS004C2"} 30
seachest_Unrecoverable_Write_Errors{device="ZRS004C2"} 0
seachest_Number_of_Mechanical_Start_Failures{device="ZRS004C2"} 0
seachest_Number_of_IOEDC_Errors_Raw{device="ZRS004C2"} 0
seachest_SMART_Trip_FRU_code{device="ZRS004C2"} 0
seachest_Invalid_DWord_Count_Port_A{device="ZRS004C2"} 0
seachest_Invalid_DWord_Count_Port_B{device="ZRS004C2"} 0
seachest_Disparity_Error_Count_Port_A{device="ZRS004C2"} 0
seachest_Disparity_Error_Count_Port_B{device="ZRS004C2"} 0
seachest_Loss_Of_DWord_Sync_Port_A{device="ZRS004C2"} 25
seachest_Loss_Of_DWord_Sync_Port_B{device="ZRS004C2"} 0
seachest_Phy_Reset_Problem_Port_A{device="ZRS004C2"} 19
seachest_Phy_Reset_Problem_Port_B{device="ZRS004C2"} 0
seachest_Current_Temperature_Celsius{device="ZRS004C2",value="Environment Information From Farm Log copy 037"} NaN
seachest_Highest_Temperature{device="ZRS004C2",value="Environment Information From Farm Log copy 03756"} NaN
seachest_Lowest_Temperature{device="ZRS004C2",value="Environment Information From Farm Log copy 0375624"} NaN
seachest_Specified_Max_Operating_Temperature{device="ZRS004C2",value="Environment Information From Farm Log copy 037562460"} NaN
seachest_Specified_Min_Operating_Temperature{device="ZRS004C2",value="Environment Information From Farm Log copy 0375624605"} NaN
seachest_Current_Relative_Humidity{device="ZRS004C2",value="Environment Information From Farm Log copy 03756246050"} NaN
seachest_Humidity_Mixed_Ratio{device="ZRS004C2",value="Environment Information From Farm Log copy 037562460500"} NaN
seachest_Current_Motor_Power{device="ZRS004C2",value="Environment Information From Farm Log copy 0375624605002913"} NaN
seachest_12V_Power_Average{device="ZRS004C2",value="Environment Information From Farm Log copy 03756246050029130.000"} NaN
seachest_12V_Power_Minimum{device="ZRS004C2",value="Environment Information From Farm Log copy 03756246050029130.0000.000"} NaN
seachest_12V_Power_Maximum{device="ZRS004C2",value="Environment Information From Farm Log copy 03756246050029130.0000.0000.000"} NaN
seachest_5V_Power_Average{device="ZRS004C2",value="Environment Information From Farm Log copy 03756246050029130.0000.0000.0000.000"} NaN
seachest_5V_Power_Minimum{device="ZRS004C2",value="Environment Information From Farm Log copy 03756246050029130.0000.0000.0000.0000.000"} NaN
seachest_5V_Power_Maximum{device="ZRS004C2",value="Environment Information From Farm Log copy 03756246050029130.0000.0000.0000.0000.0000.000"} NaN
seachest_Number_of_RAW_Operations{device="ZRS004C2"} 0
seachest_Cumulative_Lifetime_ECC_due_to_ERC{device="ZRS004C2"} 0
seachest_Micro_Actuator_Lock_out_accumulated{device="ZRS004C2"} 0
seachest_Number_of_Disc_Slip_Recalibrations_Performed{device="ZRS004C2"} 0
seachest_Helium_Pressure_Threshold_Tripped{device="ZRS004C2"} 0
seachest_Depopulation_Head_Mask{device="ZRS004C2"} 0
seachest_Drive_Recording_Type{device="ZRS004C2",value="CMR"} NaN
seachest_Has_Drive_been_Depopped{device="ZRS004C2"} 0
seachest_Max_Number_of_Available_Sectors_for_Reassignment{device="ZRS004C2"} 16384
seachest_Time_to_ready_of_the_last_power_cycle_sec{device="ZRS004C2",value="General  Drive Information From Farm Log copy 030.4"} NaN
seachest_Time_drive_is_held_in_staggered_spin_sec{device="ZRS004C2",value="General  Drive Information From Farm Log copy 030.40"} NaN
seachest_Last_Servo_Spin_up_Time_sec{device="ZRS004C2",value="General  Drive Information From Farm Log copy 030.409.65"} NaN
seachest_Current_12_volts{device="ZRS004C2",value="Environment Information Continued From Farm Log copy 012.235"} NaN
seachest_Minimum_12_volts{device="ZRS004C2",value="Environment Information Continued From Farm Log copy 012.23512.021"} NaN
seachest_Maximum_12_volts{device="ZRS004C2",value="Environment Information Continued From Farm Log copy 012.23512.02112.252"} NaN
seachest_Current_5_volts{device="ZRS004C2",value="Environment Information Continued From Farm Log copy 012.23512.02112.2525.203"} NaN
seachest_Minimum_5_volts{device="ZRS004C2",value="Environment Information Continued From Farm Log copy 012.23512.02112.2525.2034.783"} NaN
seachest_Maximum_5_volts{device="ZRS004C2",value="Environment Information Continued From Farm Log copy 012.23512.02112.2525.2034.7835.214"} NaN
seachest_Page_Number{device="ZRS004C2",value="0x0000000000000050"} NaN
seachest_Copy_Number{device="ZRS004C2"} 0
seachest_LUN_Actuator_ID{device="ZRS004C2"} 0
seachest_Head_Load_Events{device="ZRS004C2"} 627
seachest_TimeStamp_of_last_IDD_test{device="ZRS004C2"} 1121
seachest_Sub_Command_of_Last_IDD_Test{device="ZRS004C2"} 96
seachest_Number_of_Reallocated_Sector_Reclamations{device="ZRS004C2"} 0
seachest_Servo_Status{device="ZRS004C2"} 128
seachest_Number_of_Slipped_Sectors_Before_IDD_Scan{device="ZRS004C2"} 0
seachest_Number_of_Slipped_Sectors_After_IDD_Scan{device="ZRS004C2"} 0
seachest_Number_of_Resident_Reallocated_Sectors_Before_IDD_Scan{device="ZRS004C2"} 0
seachest_Number_of_Resident_Reallocated_Sectors_After_IDD_Scan{device="ZRS004C2"} 0
seachest_Successfully_Scrubbed_Sectors_Before_IDD_Scan{device="ZRS004C2"} 0
seachest_Successfully_Scrubbed_Sectors_After_IDD_Scan{device="ZRS004C2"} 0
seachest_Number_of_DOS_Scans_Performed{device="ZRS004C2"} 7960555
seachest_Number_of_LBAs_Corrected_by_ISP{device="ZRS004C2"} 0
seachest_Number_of_Valid_Parity_Sectors{device="ZRS004C2"} 8211375
seachest_RV_Absulute_Mean{device="ZRS004C2"} 2
seachest_Max_RV_Absolute_Mean{device="ZRS004C2"} 101
seachest_Idle_Time_hours{device="ZRS004C2",value="LUN Actuator Information 0x0 From Farm Log copy 0303"} NaN
seachest_Number_of_LBAs_Corrected_by_Parity_Sector{device="ZRS004C2"} 0
seachest_current_low_vibe_score{device="ZRS004C2"} 0
seachest_current_mid_vibe_score{device="ZRS004C2"} 0
seachest_current_high_vibe_score{device="ZRS004C2"} 0
seachest_worst_low_vibe_score{device="ZRS004C2"} 0
seachest_worst_mid_vibe_score{device="ZRS004C2"} 0
seachest_worst_high_vibe_score{device="ZRS004C2"} 0
seachest_primary_super_parity_coverage{device="ZRS004C2"} 0
seachest_primary_super_parity_coverage_SMR{device="ZRS004C2"} 0
seachest_Page_Number{device="ZRS004C2",value="0x0000000000000051"} NaN
seachest_Copy_Number{device="ZRS004C2"} 0
seachest_Actuator_ID{device="ZRS004C2"} 0
seachest_Total_Flash_LED_Events{device="ZRS004C2"} 0
seachest_Index_of_Last_Flash_LED{device="ZRS004C2"} 0
seachest_Address_of_Event{device="ZRS004C2",value="0x0000000000000000"} NaN
seachest_Flash_LED_Code{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x0000"} NaN
seachest_Flash_LED_Code_Meaning{device="ZRS004C2",value="unknown"} NaN
seachest_Flash_LED_Address{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000"} NaN
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0{device="ZRS004C2"} 0
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0{device="ZRS004C2"} 0
seachest_Address_of_Event{device="ZRS004C2",value="0x0000000000000000"} NaN
seachest_Flash_LED_Code{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000TimeStamp of Event(hours) 0Power Cycle Event 0Event 10x0000"} NaN
seachest_Flash_LED_Code_Meaning{device="ZRS004C2",value="unknown"} NaN
seachest_Flash_LED_Address{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000TimeStamp of Event(hours) 0Power Cycle Event 0Event 10x00000x00000000"} NaN
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0Event_10x00000x00000000TimeStamp_of_Event_hours_1{device="ZRS004C2"} 0
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0Event_10x00000x00000000TimeStamp_of_Event_hours_1Power_Cycle_Event_1{device="ZRS004C2"} 0
seachest_Address_of_Event{device="ZRS004C2",value="0x0000000000000000"} NaN
seachest_Flash_LED_Code{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000TimeStamp of Event(hours) 0Power Cycle Event 0Event 10x00000x00000000TimeStamp of Event(hours) 1Power Cycle Event 1Event 20x0000"} NaN
seachest_Flash_LED_Code_Meaning{device="ZRS004C2",value="unknown"} NaN
seachest_Flash_LED_Address{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000TimeStamp of Event(hours) 0Power Cycle Event 0Event 10x00000x00000000TimeStamp of Event(hours) 1Power Cycle Event 1Event 20x00000x00000000"} NaN
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0Event_10x00000x00000000TimeStamp_of_Event_hours_1Power_Cycle_Event_1Event_20x00000x00000000TimeStamp_of_Event_hours_2{device="ZRS004C2"} 0
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0Event_10x00000x00000000TimeStamp_of_Event_hours_1Power_Cycle_Event_1Event_20x00000x00000000TimeStamp_of_Event_hours_2Power_Cycle_Event_2{device="ZRS004C2"} 0
seachest_Address_of_Event{device="ZRS004C2",value="0x0000000000000000"} NaN
seachest_Flash_LED_Code{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000TimeStamp of Event(hours) 0Power Cycle Event 0Event 10x00000x00000000TimeStamp of Event(hours) 1Power Cycle Event 1Event 20x00000x00000000TimeStamp of Event(hours) 2Power Cycle Event 2Event 30x0000"} NaN
seachest_Flash_LED_Code_Meaning{device="ZRS004C2",value="unknown"} NaN
seachest_Flash_LED_Address{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000TimeStamp of Event(hours) 0Power Cycle Event 0Event 10x00000x00000000TimeStamp of Event(hours) 1Power Cycle Event 1Event 20x00000x00000000TimeStamp of Event(hours) 2Power Cycle Event 2Event 30x00000x00000000"} NaN
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0Event_10x00000x00000000TimeStamp_of_Event_hours_1Power_Cycle_Event_1Event_20x00000x00000000TimeStamp_of_Event_hours_2Power_Cycle_Event_2Event_30x00000x00000000TimeStamp_of_Event_hours_3{device="ZRS004C2"} 0
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0Event_10x00000x00000000TimeStamp_of_Event_hours_1Power_Cycle_Event_1Event_20x00000x00000000TimeStamp_of_Event_hours_2Power_Cycle_Event_2Event_30x00000x00000000TimeStamp_of_Event_hours_3Power_Cycle_Event_3{device="ZRS004C2"} 0
seachest_Address_of_Event{device="ZRS004C2",value="0x0000000000000000"} NaN
seachest_Flash_LED_Code{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000TimeStamp of Event(hours) 0Power Cycle Event 0Event 10x00000x00000000TimeStamp of Event(hours) 1Power Cycle Event 1Event 20x00000x00000000TimeStamp of Event(hours) 2Power Cycle Event 2Event 30x00000x00000000TimeStamp of Event(hours) 3Power Cycle Event 3Event 40x0000"} NaN
seachest_Flash_LED_Code_Meaning{device="ZRS004C2",value="unknown"} NaN
seachest_Flash_LED_Address{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000TimeStamp of Event(hours) 0Power Cycle Event 0Event 10x00000x00000000TimeStamp of Event(hours) 1Power Cycle Event 1Event 20x00000x00000000TimeStamp of Event(hours) 2Power Cycle Event 2Event 30x00000x00000000TimeStamp of Event(hours) 3Power Cycle Event 3Event 40x00000x00000000"} NaN
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0Event_10x00000x00000000TimeStamp_of_Event_hours_1Power_Cycle_Event_1Event_20x00000x00000000TimeStamp_of_Event_hours_2Power_Cycle_Event_2Event_30x00000x00000000TimeStamp_of_Event_hours_3Power_Cycle_Event_3Event_40x00000x00000000TimeStamp_of_Event_hours_4{device="ZRS004C2"} 0
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0Event_10x00000x00000000TimeStamp_of_Event_hours_1Power_Cycle_Event_1Event_20x00000x00000000TimeStamp_of_Event_hours_2Power_Cycle_Event_2Event_30x00000x00000000TimeStamp_of_Event_hours_3Power_Cycle_Event_3Event_40x00000x00000000TimeStamp_of_Event_hours_4Power_Cycle_Event_4{device="ZRS004C2"} 0
seachest_Address_of_Event{device="ZRS004C2",value="0x0000000000000000"} NaN
seachest_Flash_LED_Code{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000TimeStamp of Event(hours) 0Power Cycle Event 0Event 10x00000x00000000TimeStamp of Event(hours) 1Power Cycle Event 1Event 20x00000x00000000TimeStamp of Event(hours) 2Power Cycle Event 2Event 30x00000x00000000TimeStamp of Event(hours) 3Power Cycle Event 3Event 40x00000x00000000TimeStamp of Event(hours) 4Power Cycle Event 4Event 50x0000"} NaN
seachest_Flash_LED_Code_Meaning{device="ZRS004C2",value="unknown"} NaN
seachest_Flash_LED_Address{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000TimeStamp of Event(hours) 0Power Cycle Event 0Event 10x00000x00000000TimeStamp of Event(hours) 1Power Cycle Event 1Event 20x00000x00000000TimeStamp of Event(hours) 2Power Cycle Event 2Event 30x00000x00000000TimeStamp of Event(hours) 3Power Cycle Event 3Event 40x00000x00000000TimeStamp of Event(hours) 4Power Cycle Event 4Event 50x00000x00000000"} NaN
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0Event_10x00000x00000000TimeStamp_of_Event_hours_1Power_Cycle_Event_1Event_20x00000x00000000TimeStamp_of_Event_hours_2Power_Cycle_Event_2Event_30x00000x00000000TimeStamp_of_Event_hours_3Power_Cycle_Event_3Event_40x00000x00000000TimeStamp_of_Event_hours_4Power_Cycle_Event_4Event_50x00000x00000000TimeStamp_of_Event_hours_5{device="ZRS004C2"} 0
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0Event_10x00000x00000000TimeStamp_of_Event_hours_1Power_Cycle_Event_1Event_20x00000x00000000TimeStamp_of_Event_hours_2Power_Cycle_Event_2Event_30x00000x00000000TimeStamp_of_Event_hours_3Power_Cycle_Event_3Event_40x00000x00000000TimeStamp_of_Event_hours_4Power_Cycle_Event_4Event_50x00000x00000000TimeStamp_of_Event_hours_5Power_Cycle_Event_5{device="ZRS004C2"} 0
seachest_Address_of_Event{device="ZRS004C2",value="0x0000000000000000"} NaN
seachest_Flash_LED_Code{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000TimeStamp of Event(hours) 0Power Cycle Event 0Event 10x00000x00000000TimeStamp of Event(hours) 1Power Cycle Event 1Event 20x00000x00000000TimeStamp of Event(hours) 2Power Cycle Event 2Event 30x00000x00000000TimeStamp of Event(hours) 3Power Cycle Event 3Event 40x00000x00000000TimeStamp of Event(hours) 4Power Cycle Event 4Event 50x00000x00000000TimeStamp of Event(hours) 5Power Cycle Event 5Event 60x0000"} NaN
seachest_Flash_LED_Code_Meaning{device="ZRS004C2",value="unknown"} NaN
seachest_Flash_LED_Address{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000TimeStamp of Event(hours) 0Power Cycle Event 0Event 10x00000x00000000TimeStamp of Event(hours) 1Power Cycle Event 1Event 20x00000x00000000TimeStamp of Event(hours) 2Power Cycle Event 2Event 30x00000x00000000TimeStamp of Event(hours) 3Power Cycle Event 3Event 40x00000x00000000TimeStamp of Event(hours) 4Power Cycle Event 4Event 50x00000x00000000TimeStamp of Event(hours) 5Power Cycle Event 5Event 60x00000x00000000"} NaN
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0Event_10x00000x00000000TimeStamp_of_Event_hours_1Power_Cycle_Event_1Event_20x00000x00000000TimeStamp_of_Event_hours_2Power_Cycle_Event_2Event_30x00000x00000000TimeStamp_of_Event_hours_3Power_Cycle_Event_3Event_40x00000x00000000TimeStamp_of_Event_hours_4Power_Cycle_Event_4Event_50x00000x00000000TimeStamp_of_Event_hours_5Power_Cycle_Event_5Event_60x00000x00000000TimeStamp_of_Event_hours_6{device="ZRS004C2"} 0
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0Event_10x00000x00000000TimeStamp_of_Event_hours_1Power_Cycle_Event_1Event_20x00000x00000000TimeStamp_of_Event_hours_2Power_Cycle_Event_2Event_30x00000x00000000TimeStamp_of_Event_hours_3Power_Cycle_Event_3Event_40x00000x00000000TimeStamp_of_Event_hours_4Power_Cycle_Event_4Event_50x00000x00000000TimeStamp_of_Event_hours_5Power_Cycle_Event_5Event_60x00000x00000000TimeStamp_of_Event_hours_6Power_Cycle_Event_6{device="ZRS004C2"} 0
seachest_Address_of_Event{device="ZRS004C2",value="0x0000000000000000"} NaN
seachest_Flash_LED_Code{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000TimeStamp of Event(hours) 0Power Cycle Event 0Event 10x00000x00000000TimeStamp of Event(hours) 1Power Cycle Event 1Event 20x00000x00000000TimeStamp of Event(hours) 2Power Cycle Event 2Event 30x00000x00000000TimeStamp of Event(hours) 3Power Cycle Event 3Event 40x00000x00000000TimeStamp of Event(hours) 4Power Cycle Event 4Event 50x00000x00000000TimeStamp of Event(hours) 5Power Cycle Event 5Event 60x00000x00000000TimeStamp of Event(hours) 6Power Cycle Event 6Event 70x0000"} NaN
seachest_Flash_LED_Code_Meaning{device="ZRS004C2",value="unknown"} NaN
seachest_Flash_LED_Address{device="ZRS004C2",value="Actuator Flash LED Information 0x0 From Farm Log copy 0Event 00x00000x00000000TimeStamp of Event(hours) 0Power Cycle Event 0Event 10x00000x00000000TimeStamp of Event(hours) 1Power Cycle Event 1Event 20x00000x00000000TimeStamp of Event(hours) 2Power Cycle Event 2Event 30x00000x00000000TimeStamp of Event(hours) 3Power Cycle Event 3Event 40x00000x00000000TimeStamp of Event(hours) 4Power Cycle Event 4Event 50x00000x00000000TimeStamp of Event(hours) 5Power Cycle Event 5Event 60x00000x00000000TimeStamp of Event(hours) 6Power Cycle Event 6Event 70x00000x00000000"} NaN
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0Event_10x00000x00000000TimeStamp_of_Event_hours_1Power_Cycle_Event_1Event_20x00000x00000000TimeStamp_of_Event_hours_2Power_Cycle_Event_2Event_30x00000x00000000TimeStamp_of_Event_hours_3Power_Cycle_Event_3Event_40x00000x00000000TimeStamp_of_Event_hours_4Power_Cycle_Event_4Event_50x00000x00000000TimeStamp_of_Event_hours_5Power_Cycle_Event_5Event_60x00000x00000000TimeStamp_of_Event_hours_6Power_Cycle_Event_6Event_70x00000x00000000TimeStamp_of_Event_hours_7{device="ZRS004C2"} 0
seachest_Actuator_Flash_LED_Information_0x0_From_Farm_Log_copy_0Event_00x00000x00000000TimeStamp_of_Event_hours_0Power_Cycle_Event_0Event_10x00000x00000000TimeStamp_of_Event_hours_1Power_Cycle_Event_1Event_20x00000x00000000TimeStamp_of_Event_hours_2Power_Cycle_Event_2Event_30x00000x00000000TimeStamp_of_Event_hours_3Power_Cycle_Event_3Event_40x00000x00000000TimeStamp_of_Event_hours_4Power_Cycle_Event_4Event_50x00000x00000000TimeStamp_of_Event_hours_5Power_Cycle_Event_5Event_60x00000x00000000TimeStamp_of_Event_hours_6Power_Cycle_Event_6Event_70x00000x00000000TimeStamp_of_Event_hours_7Power_Cycle_Event_7{device="ZRS004C2"} 0
seachest_Page_Number{device="ZRS004C2",value="0x0000000000000052"} NaN
seachest_Copy_Number{device="ZRS004C2"} 0
seachest_Actuator_ID{device="ZRS004C2",value="0x0000000000000000"} NaN
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2"} 0
seachest_Number_of_Reallocated_Candidate_Sectors{device="ZRS004C2"} 30
seachest_host_read_generic{device="ZRS004C2"} 0
seachest_host_read_uncorrectable{device="ZRS004C2"} 0
seachest_host_read_RAW{device="ZRS004C2"} 0
seachest_host_write_generic{device="ZRS004C2"} 0
seachest_host_write_uncorrectable{device="ZRS004C2"} 0
seachest_host_write_RAW{device="ZRS004C2"} 0
seachest_background_read_generic{device="ZRS004C2"} 0
seachest_background_read_reliability{device="ZRS004C2"} 0
seachest_background_read_recovery{device="ZRS004C2"} 0
seachest_background_read_host_self_test{device="ZRS004C2"} 0
seachest_background_write_generic{device="ZRS004C2"} 0
seachest_background_write_reliability{device="ZRS004C2"} 0
seachest_background_write_recovery{device="ZRS004C2"} 0
seachest_background_write_host_self_test{device="ZRS004C2"} 0
seachest_servo_wedge{device="ZRS004C2"} 0
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="0",value="1.6e+03"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="1",value="3.2e+03"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="2",value="3.5e+03"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="3",value="4.4e+03"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="4",value="2.9e+03"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="5",value="1.1e+04"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="6",value="3.2e+02"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="7",value="2.7e+03"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="8",value="0.6e+03"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="9",value="0.3e+03"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="10",value="1.3e+03"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="11",value="3.1e+03"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="12",value="1.9e+03"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="13",value="1.9e+03"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="14",value="3.1e+03"} NaN
seachest_Disc_Slip_in_micro_inches{device="ZRS004C2",head="15",value="3.4e+03"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="0",value="-2.4e+02",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="1",value="-2.7e+02",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="2",value="-2.5e+02",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="3",value="-1.1e+04",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="4",value="-2.9e+02",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="5",value="-1.1e+04",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="6",value="-2.2e+02",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="7",value="-2.9e+02",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="8",value="-2.8e+02",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="9",value="-1.1e+04",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="10",value="-2.2e+02",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="11",value="-1.1e+04",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="12",value="-2.1e+03",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="13",value="-1.1e+04",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="14",value="-2.1e+03",zone="0"} NaN
seachest_Bit_Error_Rate{device="ZRS004C2",head="15",value="-1.1e+04",zone="0"} NaN
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="0"} 0
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="1"} 29
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="2"} 63
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="3"} 48
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="4"} 1
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="5"} 18
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="6"} 2
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="7"} 0
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="8"} 0
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="9"} 11
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="10"} 1
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="11"} 0
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="12"} 0
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="13"} 0
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="14"} 0
seachest_DOS_Write_Refresh_Count{device="ZRS004C2",head="15"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="0"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="1"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="2"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="3"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="4"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="5"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="6"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="7"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="8"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="9"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="10"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="11"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="12"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="13"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="14"} 0
seachest_DVGA_Skip_Write_Detect{device="ZRS004C2",head="15"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="0"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="1"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="2"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="3"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="4"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="5"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="6"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="7"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="8"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="9"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="10"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="11"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="12"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="13"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="14"} 0
seachest_RVGA_Skip_Write_Detect{device="ZRS004C2",head="15"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="0"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="1"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="2"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="3"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="4"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="5"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="6"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="7"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="8"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="9"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="10"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="11"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="12"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="13"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="14"} 0
seachest_FVGA_Skip_Write_Detect{device="ZRS004C2",head="15"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="0"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="1"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="2"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="3"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="4"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="5"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="6"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="7"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="8"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="9"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="10"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="11"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="12"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="13"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="14"} 0
seachest_Skip_Write_Detect_Threshold_Exceeded{device="ZRS004C2",head="15"} 0
seachest_ACFF_Sine_1X{device="ZRS004C2",head="0"} 0
seachest_ACFF_Sine_1X{device="ZRS004C2",head="1"} 16
seachest_ACFF_Sine_1X{device="ZRS004C2",head="2"} 16
seachest_ACFF_Sine_1X{device="ZRS004C2",head="3"} 0
seachest_ACFF_Sine_1X{device="ZRS004C2",head="4"} 16
seachest_ACFF_Sine_1X{device="ZRS004C2",head="5"} 32
seachest_ACFF_Sine_1X{device="ZRS004C2",head="6"} 0
seachest_ACFF_Sine_1X{device="ZRS004C2",head="7"} 16
seachest_ACFF_Sine_1X{device="ZRS004C2",head="8"} 16
seachest_ACFF_Sine_1X{device="ZRS004C2",head="9"} 16
seachest_ACFF_Sine_1X{device="ZRS004C2",head="10"} 0
seachest_ACFF_Sine_1X{device="ZRS004C2",head="11"} 16
seachest_ACFF_Sine_1X{device="ZRS004C2",head="12"} 16
seachest_ACFF_Sine_1X{device="ZRS004C2",head="13"} 32
seachest_ACFF_Sine_1X{device="ZRS004C2",head="14"} 16
seachest_ACFF_Sine_1X{device="ZRS004C2",head="15"} 32
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="0"} 0
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="1"} 16
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="2"} 0
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="3"} 0
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="4"} 16
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="5"} 16
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="6"} 16
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="7"} 16
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="8"} 16
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="9"} 0
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="10"} 16
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="11"} 0
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="12"} 16
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="13"} 0
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="14"} 16
seachest_ACFF_Cosine_1X{device="ZRS004C2",head="15"} 16
seachest_PZT_Calibration{device="ZRS004C2",head="0"} 8011
seachest_PZT_Calibration{device="ZRS004C2",head="1"} 8457
seachest_PZT_Calibration{device="ZRS004C2",head="2"} 8486
seachest_PZT_Calibration{device="ZRS004C2",head="3"} 8619
seachest_PZT_Calibration{device="ZRS004C2",head="4"} 8500
seachest_PZT_Calibration{device="ZRS004C2",head="5"} 8356
seachest_PZT_Calibration{device="ZRS004C2",head="6"} 8312
seachest_PZT_Calibration{device="ZRS004C2",head="7"} 8578
seachest_PZT_Calibration{device="ZRS004C2",head="8"} 8356
seachest_PZT_Calibration{device="ZRS004C2",head="9"} 8078
seachest_PZT_Calibration{device="ZRS004C2",head="10"} 8689
seachest_PZT_Calibration{device="ZRS004C2",head="11"} 8556
seachest_PZT_Calibration{device="ZRS004C2",head="12"} 8630
seachest_PZT_Calibration{device="ZRS004C2",head="13"} 8192
seachest_PZT_Calibration{device="ZRS004C2",head="14"} 9051
seachest_PZT_Calibration{device="ZRS004C2",head="15"} 8545
seachest_MR_Resistance_Head{device="ZRS004C2",head="0"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="1"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="2"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="3"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="4"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="5"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="6"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="7"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="8"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="9"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="10"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="11"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="12"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="13"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="14"} 0
seachest_MR_Resistance_Head{device="ZRS004C2",head="15"} 0
seachest_Number_of_TMD{device="ZRS004C2",head="0"} 15
seachest_Number_of_TMD{device="ZRS004C2",head="1"} 21
seachest_Number_of_TMD{device="ZRS004C2",head="2"} 10
seachest_Number_of_TMD{device="ZRS004C2",head="3"} 21
seachest_Number_of_TMD{device="ZRS004C2",head="4"} 14
seachest_Number_of_TMD{device="ZRS004C2",head="5"} 8
seachest_Number_of_TMD{device="ZRS004C2",head="6"} 13
seachest_Number_of_TMD{device="ZRS004C2",head="7"} 21
seachest_Number_of_TMD{device="ZRS004C2",head="8"} 11
seachest_Number_of_TMD{device="ZRS004C2",head="9"} 11
seachest_Number_of_TMD{device="ZRS004C2",head="10"} 14
seachest_Number_of_TMD{device="ZRS004C2",head="11"} 47
seachest_Number_of_TMD{device="ZRS004C2",head="12"} 11
seachest_Number_of_TMD{device="ZRS004C2",head="13"} 14
seachest_Number_of_TMD{device="ZRS004C2",head="14"} 13
seachest_Number_of_TMD{device="ZRS004C2",head="15"} 21
seachest_Velocity_Observer{device="ZRS004C2",head="0"} 30
seachest_Velocity_Observer{device="ZRS004C2",head="1"} 17
seachest_Velocity_Observer{device="ZRS004C2",head="2"} 33
seachest_Velocity_Observer{device="ZRS004C2",head="3"} 30
seachest_Velocity_Observer{device="ZRS004C2",head="4"} 18
seachest_Velocity_Observer{device="ZRS004C2",head="5"} 15
seachest_Velocity_Observer{device="ZRS004C2",head="6"} 13
seachest_Velocity_Observer{device="ZRS004C2",head="7"} 18
seachest_Velocity_Observer{device="ZRS004C2",head="8"} 29
seachest_Velocity_Observer{device="ZRS004C2",head="9"} 39
seachest_Velocity_Observer{device="ZRS004C2",head="10"} 196
seachest_Velocity_Observer{device="ZRS004C2",head="11"} 27
seachest_Velocity_Observer{device="ZRS004C2",head="12"} 25
seachest_Velocity_Observer{device="ZRS004C2",head="13"} 19
seachest_Velocity_Observer{device="ZRS004C2",head="14"} 20
seachest_Velocity_Observer{device="ZRS004C2",head="15"} 172
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="0"} 3583
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="1"} 3250
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="2"} 923
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="3"} 511
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="4"} 3331
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="5"} 1245
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="6"} 438
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="7"} 3520
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="8"} 1318
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="9"} 1612
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="10"} 34496
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="11"} 1435
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="12"} 2010
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="13"} 1668
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="14"} 1480
seachest_Number_of_Velocity_Observer{device="ZRS004C2",head="15"} 1610
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="0"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="1"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="2"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="3"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="4"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="5"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="6"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="7"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="8"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="9"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="10"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="11"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="12"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="13"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="14"} 0
seachest_Current_H2SAT_percentage_of_codewords_at_iteration_level{device="ZRS004C2",head="15"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="0"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="1"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="2"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="3"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="4"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="5"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="6"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="7"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="8"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="9"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="10"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="11"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="12"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="13"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="14"} 0
seachest_Current_H2SAT_amplitude{device="ZRS004C2",head="15"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="0"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="1"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="2"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="3"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="4"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="5"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="6"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="7"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="8"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="9"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="10"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="11"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="12"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="13"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="14"} 0
seachest_Current_H2SAT_asymmetry{device="ZRS004C2",head="15"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="0"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="1"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="2"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="3"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="4"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="5"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="6"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="7"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="8"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="9"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="10"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="11"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="12"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="13"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="14"} 0
seachest_Number_of_Reallocated_Sectors{device="ZRS004C2",head="15"} 0
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="0"} 1
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="1"} 3
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="2"} 2
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="3"} 3
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="4"} 0
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="5"} 4
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="6"} 0
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="7"} 2
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="8"} 3
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="9"} 2
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="10"} 1
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="11"} 0
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="12"} 2
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="13"} 4
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="14"} 2
seachest_Number_of_Reallocation_Candidate_Sectors{device="ZRS004C2",head="15"} 1
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="0"} 264708
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="1"} 299572
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="2"} 310051
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="3"} 299470
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="4"} 296527
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="5"} 293936
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="6"} 286978
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="7"} 299849
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="8"} 306464
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="9"} 284786
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="10"} 298054
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="11"} 285520
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="12"} 297524
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="13"} 267817
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="14"} 276722
seachest_DOS_Ought_to_scan_count{device="ZRS004C2",head="15"} 262919
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="0"} 223924
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="1"} 107980
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="2"} 327094
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="3"} 371047
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="4"} 125608
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="5"} 106706
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="6"} 113236
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="7"} 123947
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="8"} 124424
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="9"} 676824
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="10"} 301816
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="11"} 122098
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="12"} 294134
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="13"} 95701
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="14"} 111000
seachest_DOS_needs_to_scans_count{device="ZRS004C2",head="15"} 104119
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="0"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="1"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="2"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="3"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="4"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="5"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="6"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="7"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="8"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="9"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="10"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="11"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="12"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="13"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="14"} 0
seachest_DOS_write_Fault_scans{device="ZRS004C2",head="15"} 0
seachest_Write_Power_On_hrs{device="ZRS004C2",head="0"} 11.1
seachest_Write_Power_On_hrs{device="ZRS004C2",head="1"} 11.57
seachest_Write_Power_On_hrs{device="ZRS004C2",head="2"} 11.79
seachest_Write_Power_On_hrs{device="ZRS004C2",head="3"} 11.14
seachest_Write_Power_On_hrs{device="ZRS004C2",head="4"} 11.67
seachest_Write_Power_On_hrs{device="ZRS004C2",head="5"} 11.2
seachest_Write_Power_On_hrs{device="ZRS004C2",head="6"} 11.16
seachest_Write_Power_On_hrs{device="ZRS004C2",head="7"} 11.79
seachest_Write_Power_On_hrs{device="ZRS004C2",head="8"} 11.82
seachest_Write_Power_On_hrs{device="ZRS004C2",head="9"} 11.18
seachest_Write_Power_On_hrs{device="ZRS004C2",head="10"} 11.31
seachest_Write_Power_On_hrs{device="ZRS004C2",head="11"} 11.2
seachest_Write_Power_On_hrs{device="ZRS004C2",head="12"} 11.13
seachest_Write_Power_On_hrs{device="ZRS004C2",head="13"} 10.48
seachest_Write_Power_On_hrs{device="ZRS004C2",head="14"} 11.11
seachest_Write_Power_On_hrs{device="ZRS004C2",head="15"} 11.17
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="0"} 64
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="1"} 128
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="2"} 64
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="3"} 64
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="4"} 128
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="5"} 128
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="6"} 128
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="7"} 128
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="8"} 128
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="9"} 32
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="10"} 64
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="11"} 128
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="12"} 64
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="13"} 128
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="14"} 128
seachest_DOS_Write_Count_Threshold{device="ZRS004C2",head="15"} 128
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_0{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_1{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_2{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_3{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_4{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_5{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_6{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_7{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_8{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_9{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_10{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_11{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_12{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_13{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_14{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Repeat_15{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_0{device="ZRS004C2"} 1
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_1{device="ZRS004C2"} 3
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_2{device="ZRS004C2"} 2
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_3{device="ZRS004C2"} 3
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_4{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_5{device="ZRS004C2"} 4
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_6{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_7{device="ZRS004C2"} 2
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_8{device="ZRS004C2"} 3
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_9{device="ZRS004C2"} 2
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_10{device="ZRS004C2"} 1
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_11{device="ZRS004C2"} 0
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_12{device="ZRS004C2"} 2
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_13{device="ZRS004C2"} 4
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_14{device="ZRS004C2"} 2
seachest_Cumlative_Lifetime_Unrecoverable_Read_Unique_15{device="ZRS004C2"} 1
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="0",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="1",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="2",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="3",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="4",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="5",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="6",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="7",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="8",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="9",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="10",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="11",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="12",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="13",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="14",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="15",zone="0"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="0",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="1",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="2",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="3",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="4",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="5",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="6",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="7",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="8",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="9",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="10",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="11",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="12",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="13",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="14",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="15",zone="1"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="0",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="1",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="2",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="3",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="4",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="5",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="6",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="7",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="8",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="9",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="10",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="11",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="12",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="13",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="14",zone="2"} 0
seachest_Current_H2SAT_trimmed_mean_bits_in_error{device="ZRS004C2",head="15",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="0",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="1",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="2",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="3",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="4",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="5",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="6",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="7",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="8",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="9",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="10",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="11",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="12",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="13",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="14",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="15",zone="0"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="0",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="1",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="2",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="3",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="4",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="5",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="6",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="7",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="8",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="9",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="10",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="11",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="12",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="13",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="14",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="15",zone="1"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="0",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="1",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="2",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="3",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="4",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="5",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="6",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="7",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="8",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="9",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="10",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="11",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="12",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="13",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="14",zone="2"} 0
seachest_Current_H2SAT_iterations_to_converge{device="ZRS004C2",head="15",zone="2"} 0
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="0",head_location="outer"} -0.057
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="1",head_location="outer"} -0.083
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="2",head_location="outer"} -0.2
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="3",head_location="outer"} 0.055
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="4",head_location="outer"} -0.055
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="5",head_location="outer"} -0.04
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="6",head_location="outer"} -0.105
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="7",head_location="outer"} -0.086
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="8",head_location="outer"} 0.04
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="9",head_location="outer"} -0.087
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="10",head_location="outer"} -0.201
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="11",head_location="outer"} 0.078
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="12",head_location="outer"} 0.089
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="13",head_location="outer"} 0.044
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="14",head_location="outer"} -0.251
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="15",head_location="outer"} 0.065
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="0",head_location="inner"} 0.1
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="1",head_location="inner"} 0.027
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="2",head_location="inner"} -0.11
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="3",head_location="inner"} -0.13
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="4",head_location="inner"} 0.037
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="5",head_location="inner"} 0.07
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="6",head_location="inner"} -0.091
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="7",head_location="inner"} -0.14
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="8",head_location="inner"} 0.017
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="9",head_location="inner"} -0.018
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="10",head_location="inner"} -0.015
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="11",head_location="inner"} 0.044
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="12",head_location="inner"} -0.044
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="13",head_location="inner"} -0.034
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="14",head_location="inner"} -0.13
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="15",head_location="inner"} 0.086
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="0",head_location="middle"} 0.099
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="1",head_location="middle"} -0.21
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="2",head_location="middle"} -0.23
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="3",head_location="middle"} -0.27
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="4",head_location="middle"} 0.069
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="5",head_location="middle"} 0.092
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="6",head_location="middle"} -0.17
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="7",head_location="middle"} -0.25
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="8",head_location="middle"} 0.089
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="9",head_location="middle"} 0.082
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="10",head_location="middle"} -0.29
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="11",head_location="middle"} -0.23
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="12",head_location="middle"} -0.13
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="13",head_location="middle"} 0.09
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="14",head_location="middle"} -0.24
seachest_Fly_height_clearance_delta{device="ZRS004C2",head="15",head_location="middle"} -0.071
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="0"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="1"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="2"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="3"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="4"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="5"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="6"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="7"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="8"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="9"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="10"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="11"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="12"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="13"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="14"} 0
seachest_Second_MR_Resistance_Head{device="ZRS004C2",head="15"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="0"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="1"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="2"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="3"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="4"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="5"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="6"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="7"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="8"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="9"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="10"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="11"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="12"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="13"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="14"} 0
seachest_FAFH_Measurement_Status{device="ZRS004C2",head="15"} 0
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="0"} -6.7
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="1"} -7.4
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="2"} -5.6
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="3",value="00-8"} NaN
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="4"} -3.4
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="5"} -6.2
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="6",value="00-7"} NaN
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="7"} -6.3
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="8",value="00-3"} NaN
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="9",value="0-12"} NaN
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="10",value="0-12"} NaN
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="11"} -5.4
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="12"} -3.4
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="13"} 01.1
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="14"} -8.5
seachest_FAFH_HF_LF_Relative_Amplitude{device="ZRS004C2",head="15"} -4.8
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="0",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="1",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="2",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="3",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="4",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="5",value="-2.7e+02"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="6",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="7",value="-2.6e+02"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="8",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="9",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="10",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="11",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="12",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="13",value="-2.8e+02"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="14",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_0{device="ZRS004C2",head="15",value="-2.5e+02"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="0",value="-2.7e+02"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="1",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="2",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="3",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="4",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="5",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="6",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="7",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="8",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="9",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="10",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="11",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="12",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="13",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="14",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_1{device="ZRS004C2",head="15",value="-2.9e+02"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="0",value="-2.9e+02"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="1",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="2",value="-2.8e+02"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="3",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="4",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="5",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="6",value="-2.7e+02"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="7",value="-2.9e+02"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="8",value="-2.9e+02"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="9",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="10",value="-2.4e+02"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="11",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="12",value="-2.7e+02"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="13",value="-2.2e+03"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="14",value="-2.1e+03"} NaN
seachest_FAFH_Bit_Error_Rate_2{device="ZRS004C2",head="15",value="-2.2e+03"} NaN
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="0"} 1.4
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="1"} 1.5
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="2"} 1.5
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="3"} 1.6
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="4"} 1.2
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="5"} 1.1
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="6"} 1.1
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="7"} 1.6
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="8"} 1.4
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="9"} 1.2
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="10"} 1.4
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="11"} 1.9
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="12"} 1.5
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="13"} 1.6
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="14"} 1
seachest_FAFH_Low_Frequency_0{device="ZRS004C2",head="15"} 1.1
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="0"} 1.2
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="1"} 0.76
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="2"} 1
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="3"} 0.89
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="4"} 0.87
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="5"} 0.71
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="6"} 1
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="7"} 0.8
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="8"} 0.99
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="9"} 0.79
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="10"} 0.86
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="11"} 0.97
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="12"} 0.98
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="13"} 0.87
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="14"} 0.91
seachest_FAFH_Low_Frequency_1{device="ZRS004C2",head="15"} 0.76
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="0"} 1.2
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="1"} 0.88
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="2"} 1.1
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="3"} 1.2
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="4"} 0.8
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="5"} 0.81
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="6"} 1
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="7"} 0.98
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="8"} 0.96
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="9"} 0.87
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="10"} 0.86
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="11"} 1.2
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="12"} 0.92
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="13"} 1
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="14"} 0.77
seachest_FAFH_Low_Frequency_2{device="ZRS004C2",head="15"} 0.73
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="0"} 8
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="1"} 8.1
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="2"} 8.6
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="3"} 8.1
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="4"} 7.8
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="5"} 7.9
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="6"} 7.9
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="7"} 8.4
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="8"} 7.4
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="9"} 8.1
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="10"} 7.3
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="11"} 8.5
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="12"} 7.9
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="13"} 8.1
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="14"} 7.5
seachest_FAFH_High_Frequency_0{device="ZRS004C2",head="15"} 8.1
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="0"} 7.9
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="1"} 7.1
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="2"} 7.8
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="3"} 7.4
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="4"} 7.5
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="5"} 6.9
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="6"} 7.9
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="7"} 7.2
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="8"} 7.3
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="9"} 7.4
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="10"} 7.4
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="11"} 7.7
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="12"} 7.8
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="13"} 7.3
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="14"} 7.4
seachest_FAFH_High_Frequency_1{device="ZRS004C2",head="15"} 6.9
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="0"} 7.8
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="1"} 7.3
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="2"} 8.2
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="3"} 7.6
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="4"} 7.6
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="5"} 7.1
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="6"} 7.9
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="7"} 7.9
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="8"} 7.2
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="9"} 7.2
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="10"} 7.1
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="11"} 7.6
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="12"} 7.7
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="13"} 7.5
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="14"} 7.2
seachest_FAFH_High_Frequency_2{device="ZRS004C2",head="15"} 7.2
